<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/score_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#336633"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/GUEST_VIEW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Guest"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/Guest_Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GUEST_VIEW"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:text="0"
                android:textColor="#990000"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/INNING_VIEW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="INNING"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/INNING_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/INNING_VIEW"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:text="0"
                android:textColor="#990000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/Top_Bottom_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/INNING_VIEW"
                android:layout_toRightOf="@+id/INNING_Number"
                android:padding="12dp"
                android:text="T"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/HOME_VIEW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="HOME"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/Home_Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HOME_VIEW"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:text="0"
                android:textColor="#990000"
                android:textSize="40sp" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout

        android:id="@+id/Ball_strike_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_board"
        android:background="#336633"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/BALLVIEW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="BALL"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Ball_Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BALLVIEW"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:text="0"
                android:textColor="#990000"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/STRIKE_VIEW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="STRIKE"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Strike_Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/STRIKE_VIEW"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:text="0"
                android:textColor="#990000"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/OUT_VIEW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="OUT"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Out_Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OUT_VIEW"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:text="0"
                android:textColor="#990000"
                android:textSize="40sp" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ball_strike_count"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:text="FINAL"
        android:textColor="#990000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/Ball_strike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/final_score"
        android:layout_margin="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="setBallCount"
            android:text="Ball" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="setOutCount"
            android:text="Out" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="setStrikeCount"
            android:text="Strike" />

    </LinearLayout>



    <LinearLayout

        android:id="@+id/score_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ball_strike"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="GUEST"
                android:textColor="#616161"
                android:textSize="14sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setGuestScore"
                android:text="RUN" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setGuestScoreTwo"
                android:text="two" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setGuestScoreThree"
                android:text="three" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setGuestScoreGrand"
                android:text="Grand" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="HOME"
                android:textColor="#616161"
                android:textSize="14sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setHomeScore"
                android:text="RUN" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setHomeScoreTwo"
                android:text="two" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setHomeScoreThree"
                android:text="three" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setHomeScoreGrand"
                android:text="Grand" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="resetBoard"
            android:text="RESET" />
    </LinearLayout>

</RelativeLayout>